.entry {
    width: 100%;
    background: url("../../assets/BG.avif") no-repeat center center;
    background-size: cover;
    box-sizing: border-box;
}

.body {
    h1 {
        display: block;
        padding: 20px 50px;
        margin: 40px auto;
        text-align: center;
        // background: rgba(255, 255, 255, 0.15);
        // border-radius: 8px;
        // backdrop-filter: blur(30px);
        width: fit-content;
        font-weight: 300;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        min-height: 600px;
        max-width: 1400px;
        display: grid;
        width: 100%;
        margin: auto;
        gap: 40px 50px;
        padding-bottom: 5em;

        .summaries p {
            font-style: italic;
            font-size: 22px;
            line-height: 34px;
            margin: 20px 0;
        }

        div {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            backdrop-filter: blur(30px);
            width: 100%;
            height: 100%;
            padding: 30px 30px 30px 30px;
            opacity: 0;
            /* Start with invisible */
            transform: translateY(20px);
            /* Start slightly below */
            animation: cardEntry 0.5s ease-out forwards;

            &:nth-child(1) {
                animation-delay: 0.2s;
            }

            &:nth-child(2) {
                animation-delay: 0.4s;
            }

            &:nth-child(3) {
                animation-delay: 0.6s;
            }

            /* Define the animation */
            @keyframes cardEntry {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }


    }


}